# JavaTools

./: .gitignore  README.md  build.gradle  settings.gradle
BomEraser/: build.gradle
BomEraser/bat/: BomEraser.bat
BomEraser/gradle/wrapper/: gradle-wrapper.properties
BomEraser/src/main/java/: Sample.java
BomEraser/src/main/java/core/: BomEraser.java
BomEraser/src/main/java/jp/gr/java_conf/ktnet/bom/: BomEraser.java  package-info.java
BomEraser/src/test/java/: SampleTest.java
BomEraser/src/test/java/core/: BomEraserTest.java
BomEraser/src/test/java/jp/gr/java_conf/ktnet/bom/: BomEraserTest.java
BomEraser/src/test/resources/: FIleWithBom.txt  FIleWithoutBom.txt
TicketReporter/: build.gradle
TicketReporter/src/main/java/jp/gr/java_conf/ktnet/redmine/: TicketReporter.java  package-info.java
TicketReporter/src/main/java/jp/gr/java_conf/ktnet/redmine/client/: RedmineClient.java  TicketFilter.java  TicketLoader.java  package-info.java
TicketReporter/src/main/java/jp/gr/java_conf/ktnet/redmine/client/data/: Ticket.java  TicketContainer.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
