dependencies {
    testCompile 'com.googlecode.jmockit:jmockit:1.5'
    testCompile 'com.googlecode.jmockit:jmockit-coverage:0.999.24'
    testCompile 'junit:junit:4.11'
}

// jarのマニフェスト設定
jar {
    manifest {
        attributes "Main-Class" : "jp.gr.java_conf.ktnet.bom.BomEraser"
    }
}

clean << {
    def coverageDir = file("${projectDir}/coverage-report")
    println "delete ${coverageDir}"
    delete(coverageDir)

    println "delete ${zip.archivePath}"
    delete(zip.archivePath)
}

// 成果物をZip圧縮
task zip(dependsOn: build, type: Zip) {
    // batフォルダ => zipのルート
    from 'bat'

    // アプリケーションのJAR => zipのlibフォルダ
    into('lib') {
        from "build/libs/BomEraser.jar"
    }

    // Zipの出力先
    destinationDir = file(".")
}
